# Student-Course-Tracker

./: JKoonce Capstone.sln
JKoonce Capstone/: App.xaml  App.xaml.cs  JKoonce Capstone.csproj  MauiProgram.cs
JKoonce Capstone/Models/: Assessment.cs  Course.cs  Login.cs  Term.cs
JKoonce Capstone/Services/: DatabaseServices.cs
JKoonce Capstone/Views/: AddAssessment.xaml  AddAssessment.xaml.cs  AddCourse.xaml  AddCourse.xaml.cs  AddTerm.xaml  AddTerm.xaml.cs  AppSettings.xaml  AppSettings.xaml.cs  AssessmentDetails.xaml  AssessmentDetails.xaml.cs  CourseDetails.xaml  CourseDetails.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditAssessment.xaml  EditAssessment.xaml.cs  EditCourse.xaml  EditCourse.xaml.cs  EditTerm.xaml  EditTerm.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Reports.xaml  Reports.xaml.cs  SearchResults.xaml  SearchResults.xaml.cs  TermDetails.xaml  TermDetails.xaml.cs
